{
  "name": "somboon",
  "private": true,
  "scripts": {
    "build": "turbo run build --concurrency=1",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.1",
    "husky": "^9.1.7",
    "jiti": "^2.6.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.7.3",
    "typescript": "5.9.2",
    "dotenv": "^17.2.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "apps/**/*.{ts,tsx,js,jsx}": [
      "prettier --write"
    ],
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "recharts": "^3.6.0"
  }
}
